<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df4ec81a-8b1a-45c7-8729-fce4567f5110" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Start.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/start/Start.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookDAO.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dao/BookDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="51" column="22" selection-start-line="51" selection-start-column="22" selection-end-line="51" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1013#1014#0" expanded="true" />
                <element signature="e#1054#1055#0" expanded="true" />
                <element signature="e#1121#1122#0" expanded="true" />
                <element signature="e#1166#1167#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookBLL.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/bll/BookBLL.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Assignment3.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assignment3.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="AbstractDAO.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/dao/AbstractDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="369" column="13" selection-start-line="369" selection-start-column="13" selection-end-line="369" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConnectionFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/connection/ConnectionFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="22" column="38" selection-start-line="22" selection-start-column="38" selection-end-line="22" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Book.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/model/Book.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GUI.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/presentation/GUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3570">
              <caret line="232" column="51" selection-start-line="232" selection-start-column="51" selection-end-line="232" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1671#1672#0" expanded="true" />
                <element signature="e#1716#1717#0" expanded="true" />
                <element signature="e#1865#1866#0" expanded="true" />
                <element signature="e#1909#1910#0" expanded="true" />
                <element signature="e#9258#9259#0" expanded="true" />
                <element signature="e#9302#9303#0" expanded="true" />
                <element signature="e#9456#9457#0" expanded="true" />
                <element signature="e#9500#9501#0" expanded="true" />
                <element signature="e#9654#9655#0" expanded="true" />
                <element signature="e#9698#9699#0" expanded="true" />
                <element signature="e#9853#9854#0" expanded="true" />
                <element signature="e#9899#9900#0" expanded="true" />
                <element signature="e#10067#10068#0" expanded="true" />
                <element signature="e#10113#10114#0" expanded="true" />
                <element signature="e#10273#10274#0" expanded="true" />
                <element signature="e#10319#10320#0" expanded="true" />
                <element signature="e#10479#10480#0" expanded="true" />
                <element signature="e#10525#10526#0" expanded="true" />
                <element signature="e#10687#10688#0" expanded="true" />
                <element signature="e#10735#10736#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TransactionDAO.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dao/TransactionDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="39" column="9" selection-start-line="39" selection-start-column="9" selection-end-line="39" selection-end-column="9" />
              <folding>
                <element signature="e#933#934#0" expanded="true" />
                <element signature="e#974#975#0" expanded="true" />
                <element signature="e#1048#1049#0" expanded="true" />
                <element signature="e#1093#1094#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientBLL.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/bll/ClientBLL.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="81" column="113" selection-start-line="81" selection-start-column="113" selection-end-line="81" selection-end-column="113" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>username</find>
      <find>client</find>
      <find>insert</find>
      <find>book</find>
    </findStrings>
    <replaceStrings>
      <replace>name</replace>
      <replace>admin</replace>
      <replace>update</replace>
      <replace>Client</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ConnectionFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/model/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/model/Book.java" />
        <option value="$PROJECT_DIR$/src/main/java/start/Clinet.java" />
        <option value="$PROJECT_DIR$/src/main/java/model/Transaction.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/validators/StockValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/validators/AgeValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/validators/PasswordValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/BookBll.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/validators/EmailValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/StudentBLL.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/StudentDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/model/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/BookBLL.java" />
        <option value="$PROJECT_DIR$/src/main/java/model/Admin.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/AdminBLL.java" />
        <option value="$PROJECT_DIR$/src/test/java/dao/StudentDAOTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/connection/ConnectionFactory.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/dao/BookDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/ClientDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/AdminDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/TransactionDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/presentation/Controller.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/AbstractDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/bll/ClientBLL.java" />
        <option value="$PROJECT_DIR$/src/main/java/start/Start.java" />
        <option value="$PROJECT_DIR$/src/main/java/presentation/GUI.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="width" value="658" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bll" type="462c0819:PsiDirectoryNode" />
              <item name="validators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="connection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="presentation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="start" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Assignment2" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="dao" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="start" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Start">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="Start" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="start.Start" />
      <module name="Assignment3" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="start.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="StudentDAOTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Assignment3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="dao" />
      <option name="MAIN_CLASS_NAME" value="dao.StudentDAOTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list>
      <item itemvalue="Application.Start" />
      <item itemvalue="JUnit.StudentDAOTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Start" />
        <item itemvalue="JUnit.StudentDAOTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df4ec81a-8b1a-45c7-8729-fce4567f5110" name="Default" comment="" />
      <created>1525010269740</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525010269740</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="StudentDAOTest - 2018.05.01 at 01h 13m 23s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.01 at 01h 14m 33s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.01 at 01h 48m 23s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 07h 52m 09s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 07h 52m 55s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 07h 53m 10s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 07h 56m 09s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 08h 10m 16s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 08h 24m 08s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StudentDAOTest - 2018.05.02 at 08h 25m 17s.xml">
      <configuration name="StudentDAOTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32827586" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19726562" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="PlantUML" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="6.9444446E-4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info id="simpleUML" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32965517" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32551724" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/dao/BookDAO.java</url>
          <line>40</line>
          <properties />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/BookBLL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/StudentDAO.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/connection/ConnectionFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="52" lean-forward="true" selection-start-line="22" selection-start-column="52" selection-end-line="22" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Student.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/presentation/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/presentation/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/start/ReflectionExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/start/Start.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="30" column="78" lean-forward="true" selection-start-line="30" selection-start-column="78" selection-end-line="30" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/StudentBLL.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/StudentDAO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ConnectionFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ConnectionFactory.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/net/URLClassLoader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/presentation/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/sql/Connection.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Class.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/start/Clinet.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="53" column="29" lean-forward="true" selection-start-line="53" selection-start-column="29" selection-end-line="53" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/StockValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="75" selection-start-line="10" selection-start-column="75" selection-end-line="10" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/ClientBLL.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/PasswordValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="9" lean-forward="true" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/EmailValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar!/com/mysql/cj/jdbc/result/ResultSetImpl.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/beans/PropertyDescriptor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/start/ReflectionExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="24" lean-forward="true" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/StudentDAO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Student.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Admin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/StudentBLL.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/dao/StudentDAOTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/validators/StudentAgeValidator.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="23" column="44" lean-forward="true" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="67" column="5" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/presentation/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/AdminDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="e#880#881#0" expanded="true" />
            <element signature="e#921#922#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/AdminBLL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="64" column="34" lean-forward="true" selection-start-line="64" selection-start-column="34" selection-end-line="64" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/ClientDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-109">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#697#698#0" expanded="true" />
            <element signature="e#735#736#0" expanded="true" />
            <element signature="e#811#812#0" expanded="true" />
            <element signature="e#864#865#0" expanded="true" />
            <element signature="e#916#917#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#1014#1015#0" expanded="true" />
            <element signature="e#1057#1058#0" expanded="true" />
            <element signature="e#1114#1115#0" expanded="true" />
            <element signature="e#1157#1158#0" expanded="true" />
            <element signature="e#1207#1208#0" expanded="true" />
            <element signature="e#1248#1249#0" expanded="true" />
            <element signature="e#1362#1363#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/javax/swing/JTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11628">
          <caret line="684" selection-start-line="684" selection-end-line="684" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/start/Start.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/connection/ConnectionFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="38" selection-start-line="22" selection-start-column="38" selection-end-line="22" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/TransactionDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="39" column="9" selection-start-line="39" selection-start-column="9" selection-end-line="39" selection-end-column="9" />
          <folding>
            <element signature="e#933#934#0" expanded="true" />
            <element signature="e#974#975#0" expanded="true" />
            <element signature="e#1048#1049#0" expanded="true" />
            <element signature="e#1093#1094#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/BookDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="51" column="22" selection-start-line="51" selection-start-column="22" selection-end-line="51" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1013#1014#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1121#1122#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/presentation/GUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3570">
          <caret line="232" column="51" selection-start-line="232" selection-start-column="51" selection-end-line="232" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1671#1672#0" expanded="true" />
            <element signature="e#1716#1717#0" expanded="true" />
            <element signature="e#1865#1866#0" expanded="true" />
            <element signature="e#1909#1910#0" expanded="true" />
            <element signature="e#9258#9259#0" expanded="true" />
            <element signature="e#9302#9303#0" expanded="true" />
            <element signature="e#9456#9457#0" expanded="true" />
            <element signature="e#9500#9501#0" expanded="true" />
            <element signature="e#9654#9655#0" expanded="true" />
            <element signature="e#9698#9699#0" expanded="true" />
            <element signature="e#9853#9854#0" expanded="true" />
            <element signature="e#9899#9900#0" expanded="true" />
            <element signature="e#10067#10068#0" expanded="true" />
            <element signature="e#10113#10114#0" expanded="true" />
            <element signature="e#10273#10274#0" expanded="true" />
            <element signature="e#10319#10320#0" expanded="true" />
            <element signature="e#10479#10480#0" expanded="true" />
            <element signature="e#10525#10526#0" expanded="true" />
            <element signature="e#10687#10688#0" expanded="true" />
            <element signature="e#10735#10736#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/ClientBLL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="81" column="113" selection-start-line="81" selection-start-column="113" selection-end-line="81" selection-end-column="113" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bll/BookBLL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assignment3.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/AbstractDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="369" column="13" selection-start-line="369" selection-start-column="13" selection-end-line="369" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Assignment3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>